<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 使用绝对定位与负边距实现 */
    /* 原理：这个的实现方法原理还是很好理解的。相对父元素定位，距上边和左边个一半，然后在减去子元素的一半。 */
    .parent {
      position: relative;
      width: 600px;
      height: 600px;
      margin: auto;
      border: 1px solid red;
    }

    .child {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -50px;
      width: 100px;
      height: 100px;
      border: 1px solid blue;
    }

    /* 2.绝对定位与margin:auto实现水平垂直居中 */
    .parent {
      position: relative;
      width: 600px;
      height: 600px;
      margin: auto;
      border: 1px solid red;
    }

    .child {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      border: 1px solid blue;
    }

    /* 未知宽高的元素如何进行水平垂直居中 */

    .parent {
      position: relative;
      width: 600px;
      height: 600px;
      margin: auto;
      border: 1px solid red;
    }

    .child {
      position: absolute;
      width: 100px;
      height: 100px;
      border: 1px solid blue;
    }

    .method3 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 
    原理：这种方法的实现原理其实跟固定宽高的方法一是一样的。
    但是他有一个有点就是不需要知道元素的宽高。主要是通过
    transform中translate偏移的百分比值是相对于自身大小的。
    所以就可以实现不知道宽高还是可以实现垂直水平居中 */

    /* 2.flex实现水平垂直居中 */
    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 600px;
      margin: auto;
      border: 1px solid red;
    }

    .child {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>

</body>

</html>